<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>{:lang('pay')}</title>
<script src="__TEMP__/{$style}/public/js/jquery.js"></script>
<style>
body{padding:0;margin:0;}
article{
	text-align: center;
	margin:20px auto;
}
article h3{
	font-weight: normal;
	color:#373737;
	font-family: "{:lang('microsoft_yahei')}", "Helvetica Neue", Helvetica, Arial,sans-serif;
}
article p{
	color:#00C12C;
	font-family: "{:lang('microsoft_yahei')}", "Helvetica Neue", Helvetica, Arial,sans-serif;
}
article button{
	border:0;
	background: #01C12D;
	color:#ffffff;
	border-radius: 3px;
	padding:10px;
	width:90%;
	font-size:16px;
	outline: none;
	font-family: "{:lang('microsoft_yahei')}", "Helvetica Neue", Helvetica, Arial,sans-serif;
	margin:15px 0;
}
.other-view{max-width: 90%;width:90%;margin-top:30px;}


.share_img{position:fixed;top:0;right:0;z-index:99999;display:none;background:#000;opacity:0.8;filter:alpha(opacity=80);width:100%;height:100%;text-align:right;}
.share_img p{color:#fff;line-height:30px;font-size:16px;}

</style>
</head>
<body>
{if condition="$status==-1"}
<div style="position: absolute;width: 100%;height: 100%;background: rgba(0,0,0,0.8);text-align: center;">
<img src="__TEMP__/{$style}/public/css/pay/other_view.png" class="other-view "/>
</div>
{else/}
<article>
	{if condition="$status==1"}
		<div class="pay-block">
			<img src="__TEMP__/{$style}/public/css/pay/pay_success.png"/>
		</div>
		<h3>{:lang('the_payment_successful')}</h3>
		{notempty name="$order_no"}
		<p>{:lang('order_number')}{$order_no}</p>
		{/notempty}
	{else/}
		<div class="pay-block">
			<img src="__TEMP__/{$style}/public/css/pay/pay_error.png"/>
		</div>
		<h3>{:lang('payment_failed')}</h3>
		{notempty name="$order_no"}
		<p style="color:#FF3C3C;">{:lang('order_number')}{$order_no}</p>
		{/notempty}
	{/if}
	<input type="hidden" name="goods_id" id="goods_id" value="{$goods_id}">
	<button style="width:40%;" onclick="shareGoods()">分享</button>
	<button  style="width:40%;" onclick="enterOrderList()">{:lang('access_member_center')}</button>


	<!-- 分享弹框 -->
	<div id="share_img" class="share_img">
		<p><img class="arrow" src="__TEMP__/{$style}/public/images/goods_share.png"></p>
		<p style="margin-top:30px; margin-right:50px;">点击右上角</p>
		<p style="margin-right:50px;">将此商品分享给好友</p>
	</div>

{/if}
</article>
<script>
	var orderStatus = '{$status}';
$(document).ready(function(e) {
	var counter = 0;
	if (window.history && window.history.pushState) {
		$(window).on('popstate', function () {
			window.history.pushState('forward', null, '#');
			window.history.forward(1);
			if($(window).width()<768){
				//手机端
				location.href = '{:__URL('APP_MAIN/member')}';
			}else{
				//PC端
				location.href = '{:__URL('SHOP_MAIN/member')}';
			}
		});
	}
	window.history.pushState('forward', null, '#'); //在IE中必须得有这两行
	window.history.forward(1);

	if (orderStatus == 1) $("#share_img").show();
});
function enterOrderList(){
	if($(window).width()<768){
		//手机端
		location.href = '{:__URL('APP_MAIN/member')}';
	}else{
		//PC端
		location.href = '{:__URL('SHOP_MAIN/member')}';
	}
}

function shareGoods() {
    $("#share_img").show();

    // var  goods_id = $("#goods_id").val();
    //
    //
    // //分享
    // $.ajax({
    //     type:"get",
    //     data : { goods_id : goods_id},
    //     url : "{:__URL('APP_MAIN/pay/send')}",
    //     success : function(data){
		// 	alert(data)
    //     }
    // });

}
</script>
</body>
</html>